# ShawnLu-code-test

# How to run?
yarn install
yarn serve

## Instruction  
- I used 4 hours to finished this Front-end test. I understand it is not perfect. 
- If you are still interested in me. I would like to show you my another React project which is finished 2month ago. 
- http://13.238.117.187, **Please don't update and delete anything on it. Thanks!**
